---
- name: CREATING A FOLDERS
  hosts: all
  tasks:
        - name: USERNAME PRINT
          command: echo whoami >> /home/ansible/kush.txt
        - name: Using a file command module
          file:
                 path: /home/ansible/jenkins_folder.txt
                 state: touch

